MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Icon="pack://application:,,,/Resources/imgs/logo_ArcelorMittal.ico"
    Title="Sinter Cooler Simulation Pre-processor" Height="600" Width="900" MinHeight="600" MinWidth="900" MaxHeight="600" MaxWidth="900" xmlns:my="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit">
    <Grid>
        <Menu IsMainMenu="True" Name="menu" Height="22" VerticalAlignment="Top" MenuItem.Click="Menu_Click">
            <MenuItem  Header="_File" Name="File">
                <MenuItem Header="_New..."  Name="newFile"/>
                <MenuItem Header="_Open..." Name="openFile"/>
                <MenuItem Header="_Save" Name="saveFile" IsEnabled="False"/>
                <MenuItem Header="_Save As..." Name="saveAs" IsEnabled="False"/>
                <MenuItem Header="_Exit" Name="exit"/>
            </MenuItem>
            <MenuItem Header="Sinter Cooler" Name="sinterCooler" IsEnabled="False">
                <MenuItem Header="Geometry" Name="geometry" IsEnabled="False"/>
                <MenuItem Header="Grids" Name="grid" IsEnabled="False"/>
            </MenuItem>
            <MenuItem Header="Sinter" Name="sinter" IsEnabled="False">
                <MenuItem Header="Sinter properties" Name="sinterProperties" IsEnabled="False"/>
                <MenuItem Header="Sinter particle size distribution across the section" Name="sinterParticle" IsEnabled="False"/>
                <MenuItem Header="Sinter temperature and distribution" Name="sinterTemperature" IsEnabled="False"/>
            </MenuItem>
            <MenuItem Header="Cooling Air and Blower" Name="coolingAirBlower" IsEnabled="False">
            </MenuItem>
            
            <MenuItem Header="Format Result" Name="formatResult" IsEnabled="False">
                <MenuItem Header="Probe location" Name="probeLocation" IsEnabled="False"/>
                <MenuItem Header="Output items for probes" Name="outForProbes" IsEnabled="False"/>
                <MenuItem Header="Output items for contours" Name="outForContours" IsEnabled="False"/>
            </MenuItem>
            
            <MenuItem Header="Computation" Name="computation" IsEnabled="False">
                <MenuItem Header="Solver Setup" Name="solverSetup" IsEnabled="False"/>
                <MenuItem Header="Run" Name="run" IsEnabled="False"/>
                <MenuItem Header="Results" Name="results" IsEnabled="False"/>
            </MenuItem>

            <MenuItem Header="Help/About" Name="about">
            </MenuItem>

        </Menu>
        <ContentControl Margin="0,24,0,0" Name="contentController">
            <Image Margin="0,24,0,0" Name="bkImage" Stretch="Fill" />
        </ContentControl>
    </Grid>
</Window>
