User_controls/CoolingAirBlower.xaml

<UserControl x:Class="CoolingAirBlower"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="900" Height="576">
    <Grid>
        <Grid Name="Grid1"  Margin="17,110,23,221">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            
            <!--Column 1-->
            <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="1,1,1,1">
                <Label Grid.Row="0" Grid.Column="0" Content="Air" FontWeight="Bold"/>
            </Border>
            <Border Grid.Column="0" Grid.Row="1"  BorderBrush="Black" BorderThickness="1,0,1,1" >
                <Label Grid.Row="1" Grid.Column="0" Content="N2" />
            </Border>
            <Border Grid.Column="0" Grid.Row="2"  BorderBrush="Black" BorderThickness="1,0,1,1" >
                <Label Grid.Row="2" Grid.Column="0" Content="O2" />
            </Border>
            <Border Grid.Column="0" Grid.Row="3"  BorderBrush="Black" BorderThickness="1,0,1,1" >
                <Label Grid.Row="3" Grid.Column="0" Content="H2O" />
            </Border>
            <Border Grid.Column="0" Grid.Row="4"  BorderBrush="Black" BorderThickness="1,0,1,1" >
                <Label Grid.Row="4" Grid.Column="0" Content="Heat capacity" />
            </Border>
            <Border Grid.Column="0" Grid.Row="5"  BorderBrush="Black" BorderThickness="1,0,1,1" >
                <Label Grid.Row="5" Grid.Column="0" Content="Thermal conductivity" />
            </Border>
            <Border Grid.Column="0" Grid.Row="6"  BorderBrush="Black" BorderThickness="1,0,1,1" >
                <Label Grid.Row="6" Grid.Column="0" Content="Pressure drop over sinter bed" />
            </Border>

            <!--Column 2-->
            <Border Grid.Column="1" Grid.Row="0"  BorderBrush="Black" BorderThickness="0,1,1,1" >
                <Label Grid.Column="1" Grid.Row="0" Content="Value" />
            </Border>
            <Border Grid.Column="1" Grid.Row="1"  BorderBrush="Black" BorderThickness="0,0,1,1" >
                <TextBox Grid.Column="1" Grid.Row="1" />
            </Border>
            <Border Grid.Column="1" Grid.Row="2"  BorderBrush="Black" BorderThickness="0,0,1,1" >
                <TextBox Grid.Column="1" Grid.Row="2" />
            </Border>
            <Border Grid.Column="1" Grid.Row="3"  BorderBrush="Black" BorderThickness="0,0,1,1" >
                <TextBox Grid.Column="1" Grid.Row="3" />
            </Border>

            <Border Grid.Column="1" Grid.Row="4"  BorderBrush="Black" BorderThickness="0,0,1,1" >
                <Label Grid.Column="1" Grid.Row="4" Content="a1xTg^n1+a2xTg^n2+a3xTg^n3+...+b" />
            </Border>
            <Border Grid.Column="1" Grid.Row="5"  BorderBrush="Black" BorderThickness="0,0,1,1" >
                <Label Grid.Column="1" Grid.Row="5" Content="a1xTg^n1+a2xTg^n2+a3xTg^n3+...+b" />
            </Border>
            <Border Grid.Column="1" Grid.Row="6"  BorderBrush="Black" BorderThickness="0,0,1,1" >
                <TextBox Grid.Column="1" Grid.Row="6" />
            </Border>

            <!--Column 3-->
            <Border Grid.Column="2" Grid.Row="0"  BorderBrush="Black" BorderThickness="0,1,1,1" >
                <Label Grid.Column="2" Grid.Row="0" Content="a1" />
            </Border>
            <Border Grid.Column="2" Grid.Row="1"  BorderBrush="Black" BorderThickness="1,1,1,1"  Grid.RowSpan="3" Grid.ColumnSpan="7">
                <Label Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="7" Grid.RowSpan="3"/>
            </Border>
            <Border Grid.Column="2" Grid.Row="4"  BorderBrush="Black" BorderThickness="0,0,1,1" >
                <TextBox Grid.Column="2" Grid.Row="4" />
            </Border>
            <Border Grid.Column="2" Grid.Row="5"  BorderBrush="Black" BorderThickness="0,0,1,1" >
                <TextBox Grid.Column="2" Grid.Row="5" />
            </Border>
            <Border Grid.Column="2" Grid.Row="6"  BorderBrush="Black" BorderThickness="0,1,1,1" Grid.ColumnSpan="7">
                <Label Grid.Column="2" Grid.Row="6" Grid.RowSpan="7" />
            </Border>

            <!--Column 4-->
            <Border Grid.Column="3" Grid.Row="0"  BorderBrush="Black" BorderThickness="0,1,1,1" >
                <Label Grid.Column="3" Grid.Row="0" Content="n1" />
            </Border>

            <Border Grid.Column="3" Grid.Row="4"  BorderBrush="Black" BorderThickness="0,0,1,1" >
                <TextBox Grid.Column="3" Grid.Row="4" />
            </Border>
            <Border Grid.Column="3" Grid.Row="5"  BorderBrush="Black" BorderThickness="0,0,1,1" >
                <TextBox Grid.Column="3" Grid.Row="5" />
            </Border>
            <!--Column 5-->
            <Border Grid.Column="4" Grid.Row="0"  BorderBrush="Black" BorderThickness="0,1,1,1" >
                <Label Grid.Column="4" Grid.Row="0" Content="a2" />
            </Border>
            <Border Grid.Column="4" Grid.Row="4"  BorderBrush="Black" BorderThickness="0,0,1,1" >
                <TextBox Grid.Column="4" Grid.Row="4" />
            </Border>
            <Border Grid.Column="4" Grid.Row="5"  BorderBrush="Black" BorderThickness="0,0,1,1" >
                <TextBox Grid.Column="4" Grid.Row="5" />
            </Border>

            <!--Column 6-->
            <Border Grid.Column="5" Grid.Row="0"  BorderBrush="Black" BorderThickness="0,1,1,1" >
                <Label Grid.Column="5" Grid.Row="0" Content="n2" />
            </Border>
            <Border Grid.Column="5" Grid.Row="4"  BorderBrush="Black" BorderThickness="0,0,1,1" >
                <TextBox Grid.Column="5" Grid.Row="4" />
            </Border>
            <Border Grid.Column="5" Grid.Row="5"  BorderBrush="Black" BorderThickness="0,0,1,1" >
                <TextBox Grid.Column="5" Grid.Row="5" />
            </Border>

            <!--Column 7-->
            <Border Grid.Column="6" Grid.Row="0"  BorderBrush="Black" BorderThickness="0,1,1,1" >
                <Label Grid.Column="6" Grid.Row="0" Content="a3" />
            </Border>
            <Border Grid.Column="6" Grid.Row="4"  BorderBrush="Black" BorderThickness="0,0,1,1" >
                <TextBox Grid.Column="6" Grid.Row="4" />
            </Border>
            <Border Grid.Column="6" Grid.Row="5"  BorderBrush="Black" BorderThickness="0,0,1,1" >
                <TextBox Grid.Column="6" Grid.Row="5" />
            </Border>

            <!--Column 8-->
            <Border Grid.Column="7" Grid.Row="0"  BorderBrush="Black" BorderThickness="0,1,1,1" >
                <Label Grid.Column="7" Grid.Row="0" Content="n3" />
            </Border>
            <Border Grid.Column="7" Grid.Row="4"  BorderBrush="Black" BorderThickness="0,0,1,1" >
                <TextBox Grid.Column="7" Grid.Row="4" />
            </Border>
            <Border Grid.Column="7" Grid.Row="5"  BorderBrush="Black" BorderThickness="0,0,1,1" >
                <TextBox Grid.Column="7" Grid.Row="5" />
            </Border>

            <!--Column 9-->
            <Border Grid.Column="8" Grid.Row="0"  BorderBrush="Black" BorderThickness="0,1,1,1" >
                <Label Grid.Column="8" Grid.Row="0" Content="b" />
            </Border>
            <Border Grid.Column="8" Grid.Row="4"  BorderBrush="Black" BorderThickness="0,0,1,1" >
                <TextBox Grid.Column="8" Grid.Row="4" />
            </Border>
            <Border Grid.Column="8" Grid.Row="5"  BorderBrush="Black" BorderThickness="0,0,1,1" >
                <TextBox Grid.Column="8" Grid.Row="5" />
            </Border>

            <!--Column 10-->
            <Border Grid.Column="9" BorderBrush="Black" Grid.Row="0" Grid.RowSpan="4" BorderThickness="0,1,1,1" >
                <Label Grid.Column="9" Grid.Row="0" Grid.RowSpan="4" />
            </Border>
            <Border Grid.Column="9" Grid.Row="4"  BorderBrush="Black" BorderThickness="0,0,1,1" >
                <Label Grid.Column="9" Grid.Row="4" Content="J/(Kg.K)"/>
            </Border>
            <Border Grid.Column="9" Grid.Row="5"  BorderBrush="Black" BorderThickness="0,0,1,1" >
                <Label Grid.Column="9" Grid.Row="5" Content="W/(m.K)"/>
            </Border>
            <Border Grid.Column="9" Grid.Row="6"  BorderBrush="Black" BorderThickness="0,0,1,1" >
                <Label Grid.Column="9" Grid.Row="6" Content="Pa"/>
            </Border>

        </Grid>
        <Button Height="31" HorizontalAlignment="Left" Margin="18,0,0,146" Name="Button1" VerticalAlignment="Bottom" Width="90">Default</Button>
        <Button Height="31" HorizontalAlignment="Left" Margin="161,0,0,146" Name="Button2" VerticalAlignment="Bottom" Width="90">Proceed</Button>
    </Grid>
</UserControl>
