User_controls/OutputforContours.xaml

<UserControl x:Class="OutputforContours"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="900" Height="576">
    <Grid>
        <Grid Name="probePointGrid" Margin="102,76,438,146">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="260" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Label Grid.ColumnSpan="2">Contour Item</Label>
            <Label Grid.Row="1" Grid.ColumnSpan="2">1 Gas temperature, K</Label>
            <Label Grid.Row="2" Grid.ColumnSpan="2">2 Sinter center(0.0R) temperature, K</Label>
            <Label Grid.Row="3" Grid.ColumnSpan="2">3 Sinter middle(0.5R) temperature, K</Label>
            <Label Grid.Row="4" Grid.ColumnSpan="2">4 Sinter surface(1.0R) temperature, K</Label>
            <Label Grid.Row="5" Grid.ColumnSpan="2">5 Sinter average temperature, K</Label>
            <Label Grid.Row="6" Grid.ColumnSpan="2">6 Gas velocity, m/s</Label>
            <Label Grid.Row="7" Grid.ColumnSpan="2">7 Gas static pressure, Pa</Label>
            <Label Grid.Row="8" Grid.ColumnSpan="2">8 Gas X-Velocity, m/s</Label>
            <Label Grid.Row="9" Grid.ColumnSpan="2">9 Gas Y-Velocity, m/s</Label>
            <Label Grid.Row="10" Grid.ColumnSpan="2">10 Gas density, kg/m^3</Label>
            <Label Grid.Row="11" Grid.ColumnSpan="2">11 Gas dynamic viscosity</Label>
            <Label Grid.Row="12" Grid.ColumnSpan="2">12 Sinter nthaply</Label>
            <Label Grid.Row="13" Grid.ColumnSpan="2">13 Sinter temperature at each point, in radisu, k</Label>
            <Label Grid.Column="2" HorizontalAlignment="Center">Check</Label>
            <CheckBox Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <CheckBox Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <CheckBox Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <CheckBox Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <CheckBox Grid.Column="2" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <CheckBox Grid.Column="2" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <CheckBox Grid.Column="2" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <CheckBox Grid.Column="2" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <CheckBox Grid.Column="2" Grid.Row="9" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <CheckBox Grid.Column="2" Grid.Row="10" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <CheckBox Grid.Column="2" Grid.Row="11" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <CheckBox Grid.Column="2" Grid.Row="12" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <CheckBox Grid.Column="2" Grid.Row="13" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
        <Button Height="32" HorizontalAlignment="Left" Margin="102,0,0,50" Name="Button1" VerticalAlignment="Bottom" Width="91">Default</Button>
        <Button Height="32" HorizontalAlignment="Right" Margin="0,0,581,50" Name="Button2" VerticalAlignment="Bottom" Width="91">Proceed</Button>
        <Label Height="28" HorizontalAlignment="Left" Margin="102,0,0,105" Name="Label1" VerticalAlignment="Bottom" Width="120">Save Probe as file:</Label>
        <TextBox Height="23" Margin="224,0,448,105" Name="TextBox1" VerticalAlignment="Bottom" />
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,341,105" Name="Button3" VerticalAlignment="Bottom" Width="87">Browse</Button>
        <Label Height="28" HorizontalAlignment="Left" Margin="102,39,0,0" Name="Label2" VerticalAlignment="Top" Width="120">Save contour every </Label>
        <TextBox Height="23" Margin="219,41,0,0" Name="TextBox2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="109" />
        <Label Height="28" HorizontalAlignment="Left" Margin="327,39,0,0" Name="Label3" VerticalAlignment="Top" Width="54">min.</Label>
    </Grid>
</UserControl>
