User_controls/OutputforProbes.xaml

<UserControl x:Class="OutputforProbes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="900" Height="576">
    <Grid>
           <Grid HorizontalAlignment="Left" Name="probePointGrid" Width="350" Margin="74,97,0,199">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
              <!--Column 1-->
            <Label Grid.Column="0" Grid.Row="0">Probe Point Item</Label>
            <Label Grid.Column="0" Grid.Row="1">1 Gas temperature, K</Label>
            <Label Grid.Column="0" Grid.Row="2">2 Sinter center(0.0R) temperature, K</Label>
            <Label Grid.Column="0" Grid.Row="3">3 Sinter middle(0.5R) temperature, K</Label>
            <Label Grid.Column="0" Grid.Row="4">4 Sinter surface(1.0R) temperature, K</Label>
            <Label Grid.Column="0" Grid.Row="5">5 Sinter average temperature, K</Label>
            <Label Grid.Column="0" Grid.Row="6">6 Gas velocity, m/s</Label>
            <Label Grid.Column="0" Grid.Row="7">7 Gas static pressure, Pa</Label>
            
             <!--Column 2-->
            <Label Grid.Column="1" Grid.Row="0" Content="Check" HorizontalAlignment="Center"/>
            <CheckBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <CheckBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <CheckBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <CheckBox Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <CheckBox Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <CheckBox Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <CheckBox Grid.Column="1" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
        <Grid Name="probeLineGrid" HorizontalAlignment="Right" Width="350" Margin="0,97,79,199">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0">Probe Line Item</Label>
            <Label Grid.Column="0" Grid.Row="1">1 Gas average temeprature, k</Label>
            <Label Grid.Column="0" Grid.Row="2">2 Sinter average temeprature, K</Label>
            <Label Grid.Column="0" Grid.Row="3">3 Sinter average temeprature, for size Dp=50 mm, K</Label>
            <Label Grid.Column="0" Grid.Row="4">4 Sinter average temeprature, for size Dp=37.5 mm, K</Label>
            <Label Grid.Column="0" Grid.Row="5">5 Sinter average temeprature, for size Dp=12.5 mm, K</Label>
            <Label Grid.Column="0" Grid.Row="6">6 Sinter average temeprature, for size Dp=7.5 mm, K</Label>
            <Label Grid.Column="0" Grid.Row="7">7 Sinter average temeprature, for size Dp=5 mm, K</Label>
            <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center">Check</Label>
            <CheckBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <CheckBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <CheckBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <CheckBox Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <CheckBox Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <CheckBox Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <CheckBox Grid.Column="1" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
        <Button Height="32" HorizontalAlignment="Left" Margin="74,0,0,89" Name="Button1" VerticalAlignment="Bottom" Width="91">Default</Button>
        <Button Height="32" HorizontalAlignment="Left" Margin="200,0,0,89" Name="Button2" VerticalAlignment="Bottom" Width="91">Proceed</Button>
        <Label Height="28" HorizontalAlignment="Left" Margin="74,0,0,141" Name="Label1" VerticalAlignment="Bottom" Width="120">Save Probe as file: </Label>
        <TextBox Height="23" Margin="182,0,0,146" Name="TextBox1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="539" />
        <Button Height="23" HorizontalAlignment="Right" Margin="0,407,79,0" Name="Button3" VerticalAlignment="Top" Width="87">Browse</Button>
    </Grid>
</UserControl>
