User_controls/ProbeLocation.xaml

<UserControl x:Class="ProbeLocation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="900" Height="576">
    <Grid>
        <Canvas Background="LightCyan" HorizontalAlignment="Left" Margin="37,80,0,92" Name="geometryCanvas" Width="408" />
        <Grid Name="Grid1" Width="300" Height=" 175" HorizontalAlignment="Right" Margin="0,80,70,0" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            
            <!--Column 1-->
            <Label Grid.Column="0" Grid.Row="0" Content="Probe Point" />
            <Label Grid.Column="0" Grid.Row="1" Content="P1" />
            <Label Grid.Column="0" Grid.Row="2" Content="P2" />
            <Label Grid.Column="0" Grid.Row="3" Content="P3" />
            <Label Grid.Column="0" Grid.Row="4" Content="P4" />
            
            <!--Column 2-->
            <Label Grid.Column="1" Grid.Row="0" Content="X(m)" />
            <TextBox Grid.Column="1" Grid.Row="1" />
            <TextBox Grid.Column="1" Grid.Row="2" />
            <TextBox Grid.Column="1" Grid.Row="3" />
            <TextBox Grid.Column="1" Grid.Row="4" />
            
            <!--Column 3-->
            <Label Grid.Column="2" Grid.Row="0" Content="Y(m)" />
            <TextBox Grid.Column="2" Grid.Row="1" />
            <TextBox Grid.Column="2" Grid.Row="2" />
            <TextBox Grid.Column="2" Grid.Row="3" />
            <TextBox Grid.Column="2" Grid.Row="4" />
            

        </Grid>
        <Button Height="32" HorizontalAlignment="Right" Margin="0,0,279,92" Name="Button1" VerticalAlignment="Bottom" Width="91">Default</Button>
        <Button Height="32" HorizontalAlignment="Right" Margin="0,0,153,92" Name="Button2" VerticalAlignment="Bottom" Width="91">Proceed</Button>
        <Grid HorizontalAlignment="Right" Name="Grid2" Width="200" Margin="0,281,170,155">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0">Probe Line</Label>
            <Label Grid.Column="0" Grid.Row="1">L1</Label>
            <Label Grid.Column="0" Grid.Row="2">L2</Label>
            <Label Grid.Column="0" Grid.Row="3">L3</Label>
            <Label Grid.Column="1" Grid.Row="0">Y(m)</Label>
            <TextBox Grid.Column="1" Grid.Row="1" />
            <TextBox Grid.Column="1" Grid.Row="2" />
            <TextBox Grid.Column="1" Grid.Row="3" />
        </Grid>
    </Grid>
</UserControl>
