User_controls/SinterProperties.xaml

<UserControl x:Class="SinterProperties"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="900" Height="576">
    <Grid>
        <Grid Name="Grid1" Margin="18,52,22,279">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="600" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="1,1,1,1">
                <Label Grid.Row="0" Grid.Column="0" Content="Sinter" FontWeight="Bold"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1,0,1,1">
                <Label Grid.Row="1" Grid.Column="0" Content="Heat capacity" />
            </Border>
            <Border Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="1,0,1,1">
                <Label Grid.Row="2" Grid.Column="0" Content="Thermal conductivity" />
            </Border>
            <Border Grid.Row="3" Grid.Column="0" BorderBrush="Black" BorderThickness="1,0,1,1">
                <Label Grid.Row="3" Grid.Column="0" Content="Sinter bulk density" />
            </Border>
            <Border Grid.Row="4" Grid.Column="0" BorderBrush="Black" BorderThickness="1,0,1,1">
                <Label Grid.Row="4" Grid.Column="0" Content="Sinter particle apparent density" />
            </Border>
            

            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,1,1">
                    <Label Grid.Row="0" Grid.Column="0" Content="Formula"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="0,1,1,1">
                    <Label Grid.Row="0" Grid.Column="1" Content="a"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="2" BorderBrush="Black" BorderThickness="0,1,1,1">
                    <Label Grid.Row="0" Grid.Column="2" Content="b1"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="3" BorderBrush="Black" BorderThickness="0,1,1,1">
                    <Label Grid.Row="0" Grid.Column="3" Content="b2"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="4" BorderBrush="Black" BorderThickness="0,1,1,1">
                    <Label Grid.Row="0" Grid.Column="4" Content="b3"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="5" BorderBrush="Black" BorderThickness="0,1,1,1">
                    <Label Grid.Row="0" Grid.Column="5" Content="n1"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="6" BorderBrush="Black" BorderThickness="0,1,1,1">
                    <Label Grid.Row="0" Grid.Column="6" Content="n2"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="7" BorderBrush="Black" BorderThickness="0,1,1,1">
                    <Label Grid.Row="0" Grid.Column="7" Content="n3"/>
                </Border>
            </Grid>
            
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,1,1">
                    <Label Grid.Row="0" Grid.Column="0" Content="a + b1xTs^n1+b2xTs^n2+b3xTs^n3"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,1,1">
                    <TextBox Grid.Row="0" Grid.Column="1" Name="T_HeatCapacity_a"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="2" BorderBrush="Black" BorderThickness="0,0,1,1">
                    <TextBox Grid.Row="0" Grid.Column="2" Name="T_HeatCapacity_b1"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="3" BorderBrush="Black" BorderThickness="0,0,1,1">
                    <TextBox Grid.Row="0" Grid.Column="3" Name="T_HeatCapacity_b2"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="4" BorderBrush="Black" BorderThickness="0,0,1,1">
                    <TextBox Grid.Row="0" Grid.Column="4" Name="T_HeatCapacity_b3"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="5" BorderBrush="Black" BorderThickness="0,0,1,1">
                    <TextBox Grid.Row="0" Grid.Column="5" Name="T_HeatCapacity_n1"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="6" BorderBrush="Black" BorderThickness="0,0,1,1">
                    <TextBox Grid.Row="0" Grid.Column="6" Name="T_HeatCapacity_n2"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="7" BorderBrush="Black" BorderThickness="0,0,1,1">
                    <TextBox Grid.Row="0" Grid.Column="7" Name="T_HeatCapacity_n3"/>
                </Border>

                <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan =" 8" BorderBrush="Black" BorderThickness="0,0,1,1">
                <Grid Grid.Row=" 1" Grid.Column=" 0" Grid.ColumnSpan =" 8" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    
                    <RadioButton  Grid.Row="0" Grid.Column="0" Name="R_Radio_1">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="65" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="65" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Row=" 0" Grid.Column=" 0" Name="Radio_Value_1"/>
                            <Label Grid.Row=" 0" Grid.Column=" 1" Content="&lt;=T&lt;="/>
                            <TextBox Grid.Row="0" Grid.Column="2" Name="Radio_Value_2" />
                        </Grid>
                    </RadioButton>
                    <RadioButton Grid.Row="0" Grid.Column="2" Name="R_Radio_2">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="65" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="65" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Row=" 0" Grid.Column=" 0" Name="Radio_Value_3"/>
                            <Label Grid.Row=" 0" Grid.Column=" 1" Content="&lt;=T&lt;="/>
                            <TextBox Grid.Row="0" Grid.Column="2" Name="Radio_Value_4"/>
                        </Grid>
                    </RadioButton>
                    <RadioButton Grid.Row="0" Grid.Column="4" Name="R_Radio_3">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="65" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="65" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Row=" 0" Grid.Column=" 0"  Name="Radio_Value_5"/>
                            <Label Grid.Row=" 0" Grid.Column=" 1" Content="&lt;=T&lt;="/>
                            <TextBox Grid.Row="0" Grid.Column="2" Name="Radio_Value_6"/>
                        </Grid>
                    </RadioButton>
                </Grid>
                </Border>
            </Grid>


            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,1,1">
                    <Label Grid.Row="0" Grid.Column="0" Content="a + b1xTs^n1+b2xTs^n2+b3xTs^n3"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,1,1">
                    <TextBox Grid.Row="0" Grid.Column="1" Name="T_ThermalConductivity_a"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="2" BorderBrush="Black" BorderThickness="0,0,1,1">
                    <TextBox Grid.Row="0" Grid.Column="2" Name="T_ThermalConductivity_b1"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="3" BorderBrush="Black" BorderThickness="0,0,1,1">
                    <TextBox Grid.Row="0" Grid.Column="3" Name="T_ThermalConductivity_b2"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="4" BorderBrush="Black" BorderThickness="0,0,1,1">
                    <TextBox Grid.Row="0" Grid.Column="4"  Name="T_ThermalConductivity_b3"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="5" BorderBrush="Black" BorderThickness="0,0,1,1">
                    <TextBox Grid.Row="0" Grid.Column="5" Name="T_ThermalConductivity_n1"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="6" BorderBrush="Black" BorderThickness="0,0,1,1">
                    <TextBox Grid.Row="0" Grid.Column="6" Name="T_ThermalConductivity_n2"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="7" BorderBrush="Black" BorderThickness="0,0,1,1">
                    <TextBox Grid.Row="0" Grid.Column="7" Name="T_ThermalConductivity_n3"/>
                </Border>

                <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan =" 8" BorderBrush="Black" BorderThickness="0,0,1,1">
                <Grid Grid.Row=" 1" Grid.Column=" 0" Grid.ColumnSpan =" 8" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <RadioButton  Grid.Row="0" Grid.Column="0" Name="R_Radio_4">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="65" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="65" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Row=" 0" Grid.Column=" 0" Name="Radio_Value_7"/>
                            <Label Grid.Row=" 0" Grid.Column=" 1" Content="&lt;=T&lt;="/>
                            <TextBox Grid.Row="0" Grid.Column="2"  Name="Radio_Value_8"/>
                        </Grid>
                    </RadioButton>
                    <RadioButton Grid.Row="0" Grid.Column="2" Name="R_Radio_5">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="65" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="65" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Row=" 0" Grid.Column=" 0" Name="Radio_Value_9"/>
                            <Label Grid.Row=" 0" Grid.Column=" 1" Content="&lt;=T&lt;="/>
                            <TextBox Grid.Row="0" Grid.Column="2" Name="Radio_Value_10"/>
                        </Grid>
                    </RadioButton>
                    <RadioButton Grid.Row="0" Grid.Column="4" Name="R_Radio_6">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="65" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="65" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Row=" 0" Grid.Column=" 0"  Name="Radio_Value_11"/>
                            <Label Grid.Row=" 0" Grid.Column=" 1" Content="&lt;=T&lt;="/>
                            <TextBox Grid.Row="0" Grid.Column="2" Name="Radio_Value_12"/>
                        </Grid>
                    </RadioButton>
                </Grid>
                </Border>
            </Grid>
            <Border Grid.Row="3" Grid.Column="1" BorderBrush="Black"  BorderThickness="0,0,1,1">
                <TextBox Grid.Row="3" Grid.Column="1" Name="T_SinterBulkDensity"/>
            </Border>
            <Border Grid.Row="4" Grid.Column="1" BorderBrush="Black"  BorderThickness="0,0,1,1">
                <TextBox Grid.Row="4" Grid.Column="1" Name="T_SinterParticleApparentDensity"/>
            </Border>

            <Border Grid.Row="0" Grid.Column="3" BorderBrush="Black"  BorderThickness="0,1,1,1">
                <Label Grid.Row="0" Grid.Column="3"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="3" BorderBrush="Black"  BorderThickness="0,0,1,1">
                <Label Grid.Row="1" Grid.Column="3" Content="J/(Kg.K)"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="3" BorderBrush="Black"  BorderThickness="0,0,1,1">
                <Label Grid.Row="2" Grid.Column="3" Content="W/(m.K)"/>
            </Border>
            <Border Grid.Row="3" Grid.Column="3" BorderBrush="Black"  BorderThickness="0,0,1,1">
                <Label Grid.Row="3" Grid.Column="3" Content="Kg/m^3"/>
            </Border>
            <Border Grid.Row="4" Grid.Column="3" BorderBrush="Black"  BorderThickness="0,0,1,1">
                <Label Grid.Row="4" Grid.Column="3" Content="Kg/m^3"/>
            </Border>
        </Grid>

        <RadioButton Height="16" HorizontalAlignment="Left" Margin="18,0,0,208" Name="RadioButton1" VerticalAlignment="Bottom" Width="210">Uniform particle average size (mm):</RadioButton>
        <TextBox Height="23" Margin="228,0,0,204" Name="TextBox1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="150" />
        <RadioButton Height="16" HorizontalAlignment="Left" Margin="18,0,0,176" Name="RadioButton2" VerticalAlignment="Bottom" Width="330">Non-uniform Sinter particle size (max 5 size groups)</RadioButton>
        
        
        <Grid Name="Grid2" Height="70" Margin="33,0,147,93" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>
            <!--size-->
            <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black"  BorderThickness="1,1,1,1">
                <Label Grid.Row="0" Grid.Column="0" Content="Size(mm)" />
            </Border>
            <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black"  BorderThickness="0,1,1,1">
                <TextBox  Grid.Row="0" Grid.Column="1" Text="50" />
            </Border>
            <Border Grid.Row="0" Grid.Column="2" BorderBrush="Black"  BorderThickness="0,1,1,1">
                <TextBox Grid.Row="0" Grid.Column="2" Text="37.5" />
            </Border>
            <Border Grid.Row="0" Grid.Column="3" BorderBrush="Black"  BorderThickness="0,1,1,1">
                <TextBox Grid.Row="0" Grid.Column="3" Text="12.5" />
            </Border>
            <Border Grid.Row="0" Grid.Column="4" BorderBrush="Black"  BorderThickness="0,1,1,1">
                <TextBox Grid.Row="0" Grid.Column="4" Text="7.5" />
            </Border>
            <Border Grid.Row="0" Grid.Column="5" BorderBrush="Black"  BorderThickness="0,1,1,1">
                <TextBox Grid.Row="0" Grid.Column="5" Text="5" />
            </Border>
            <!--percent-->
            <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black"  BorderThickness="1,0,1,1">
                <Label Grid.Row="1" Grid.Column="0" Content="Percent(%)" />
            </Border>
            <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black"  BorderThickness="0,0,1,1">
                <TextBox Grid.Row="1" Grid.Column="1" />
            </Border>
            <Border Grid.Row="1" Grid.Column="2" BorderBrush="Black"  BorderThickness="0,0,1,1">
                <TextBox Grid.Row="1" Grid.Column="2" />
            </Border>
            <Border Grid.Row="1" Grid.Column="3" BorderBrush="Black"  BorderThickness="0,0,1,1">
                <TextBox Grid.Row="1" Grid.Column="3" />
            </Border>
            <Border Grid.Row="1" Grid.Column="4" BorderBrush="Black"  BorderThickness="0,0,1,1">
                <TextBox Grid.Row="1" Grid.Column="4" />
            </Border>
            <Border Grid.Row="1" Grid.Column="5" BorderBrush="Black"  BorderThickness="0,0,1,1">
                <TextBox Grid.Row="1" Grid.Column="5" />
            </Border>
        </Grid>

        <Button Height="35" HorizontalAlignment="Right" Margin="0,0,22,93" Name="Button1" VerticalAlignment="Bottom" Width="98">Proceed</Button>
    </Grid>
</UserControl>
