User_controls/SinterTemperature.xaml

<UserControl x:Class="SinterTemperature"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="900" Height="576">
    <Grid>
        <RadioButton Height="16" HorizontalAlignment="Left" Margin="120,125,0,0" Name="RadioButton1" VerticalAlignment="Top" Width="204">Random size distribution(average)</RadioButton>
        <RadioButton Height="16" Margin="120,198,450,0" Name="RadioButton2" VerticalAlignment="Top">Specify size distribution zone</RadioButton>
                     
        <Grid Name="Grid1" Margin="133,226,117,280" >
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            
            <!--Row 1-->
            <Border Grid.Column="0" Grid.Row="0"  BorderBrush="Black" BorderThickness="1,1,1,1" >
                <Label Grid.Row="0" Grid.Column="0" Content="Size" />
            </Border>
            <Border Grid.Column="1" Grid.Row="0"  BorderBrush="Black" BorderThickness="0,1,1,1" >
                <Label Grid.Row="0" Grid.Column="1" Content="50mm" />
            </Border>
            <Border Grid.Column="2" Grid.Row="0"  BorderBrush="Black" BorderThickness="0,1,1,1" >
                <Label Grid.Row="0" Grid.Column="2" Content="37.5mm" />
            </Border>
            <Border Grid.Column="3" Grid.Row="0"  BorderBrush="Black" BorderThickness="0,1,1,1" >
                <Label Grid.Row="0" Grid.Column="3" Content="12.5mm" />
            </Border>
            <Border Grid.Column="4" Grid.Row="0"  BorderBrush="Black" BorderThickness="0,1,1,1" >
                <Label Grid.Row="0" Grid.Column="4" Content="7.5mm" />
            </Border>
            <Border Grid.Column="5" Grid.Row="0"  BorderBrush="Black" BorderThickness="0,1,1,1" >
                <Label Grid.Row="0" Grid.Column="5" Content="5mm" />
            </Border>

            <!--Row 2-->
            <Border Grid.Column="0" Grid.Row="1"  BorderBrush="Black" BorderThickness="1,0,1,1" >
                <Label Grid.Row="1" Grid.Column="0" Content="Temperature" />
            </Border>
            <Border Grid.Column="1" Grid.Row="1"  BorderBrush="Black" BorderThickness="0,0,1,1" >
                <TextBox Grid.Row="1" Grid.Column="1" />
            </Border>
            <Border Grid.Column="2" Grid.Row="1"  BorderBrush="Black" BorderThickness="0,0,1,1" >
                <TextBox Grid.Row="1" Grid.Column="2" />
            </Border>
            <Border Grid.Column="3" Grid.Row="1"  BorderBrush="Black" BorderThickness="0,0,1,1" >
                <TextBox Grid.Row="1" Grid.Column="3" />
            </Border>
            <Border Grid.Column="4" Grid.Row="1"  BorderBrush="Black" BorderThickness="0,0,1,1" >
                <TextBox Grid.Row="1" Grid.Column="4" />
            </Border>
            <Border Grid.Column="5" Grid.Row="1"  BorderBrush="Black" BorderThickness="0,0,1,1" >
                <TextBox Grid.Row="1" Grid.Column="5" />
            </Border>



        </Grid>
        <TextBox Height="23" Margin="329,122,431,0" Name="TextBox1" VerticalAlignment="Top" />
        <Button Height="28" HorizontalAlignment="Left" Margin="133,0,0,206" Name="Button1" VerticalAlignment="Bottom" Width="86">Proceed</Button>
    </Grid>
</UserControl>
