User_controls/SinterProperties.xaml

<UserControl x:Class="SinterProperties"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="900" Height="576">
    <Grid>
        <Grid Name="Grid1" Margin="18,40,22,0" Height="245" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="600" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="1,1,1,1">
                <Label Grid.Row="0" Grid.Column="0" Content="Sinter" FontWeight="Bold"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1,0,1,1">
                <Label Grid.Row="1" Grid.Column="0" Content="Heat capacity" />
            </Border>
            <Border Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="1,0,1,1">
                <Label Grid.Row="2" Grid.Column="0" Content="Thermal conductivity" />
            </Border>
            <Border Grid.Row="3" Grid.Column="0" BorderBrush="Black" BorderThickness="1,0,1,1">
                <Label Grid.Row="3" Grid.Column="0" Content="Sinter bulk density" />
            </Border>
            <Border Grid.Row="4" Grid.Column="0" BorderBrush="Black" BorderThickness="1,0,1,1">
                <Label Grid.Row="4" Grid.Column="0" Content="Sinter particle apparent density" />
            </Border>
            

            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,1,1">
                    <Label Grid.Row="0" Grid.Column="0" Content="Formula"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="0,1,1,1">
                    <Label Grid.Row="0" Grid.Column="1" Content="a"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="2" BorderBrush="Black" BorderThickness="0,1,1,1">
                    <Label Grid.Row="0" Grid.Column="2" Content="b1"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="3" BorderBrush="Black" BorderThickness="0,1,1,1">
                    <Label Grid.Row="0" Grid.Column="3" Content="b2"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="4" BorderBrush="Black" BorderThickness="0,1,1,1">
                    <Label Grid.Row="0" Grid.Column="4" Content="b3"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="5" BorderBrush="Black" BorderThickness="0,1,1,1">
                    <Label Grid.Row="0" Grid.Column="5" Content="n1"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="6" BorderBrush="Black" BorderThickness="0,1,1,1">
                    <Label Grid.Row="0" Grid.Column="6" Content="n2"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="7" BorderBrush="Black" BorderThickness="0,1,1,1">
                    <Label Grid.Row="0" Grid.Column="7" Content="n3"/>
                </Border>
            </Grid>
            
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,1,1">
                    <Label Grid.Row="0" Grid.Column="0" Content="a + b1xTs^n1+b2xTs^n2+b3xTs^n3"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,1,1">
                    <TextBox Grid.Row="0" Grid.Column="1" Name="T_HeatCapacity_a" TextChanged="TextBox_TextChanged"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="2" BorderBrush="Black" BorderThickness="0,0,1,1">
                    <TextBox Grid.Row="0" Grid.Column="2" Name="T_HeatCapacity_b1" TextChanged="TextBox_TextChanged"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="3" BorderBrush="Black" BorderThickness="0,0,1,1">
                    <TextBox Grid.Row="0" Grid.Column="3" Name="T_HeatCapacity_b2" TextChanged="TextBox_TextChanged"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="4" BorderBrush="Black" BorderThickness="0,0,1,1">
                    <TextBox Grid.Row="0" Grid.Column="4" Name="T_HeatCapacity_b3" TextChanged="TextBox_TextChanged"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="5" BorderBrush="Black" BorderThickness="0,0,1,1">
                    <TextBox Grid.Row="0" Grid.Column="5" Name="T_HeatCapacity_n1" TextChanged="TextBox_TextChanged"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="6" BorderBrush="Black" BorderThickness="0,0,1,1">
                    <TextBox Grid.Row="0" Grid.Column="6" Name="T_HeatCapacity_n2" TextChanged="TextBox_TextChanged"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="7" BorderBrush="Black" BorderThickness="0,0,1,1">
                    <TextBox Grid.Row="0" Grid.Column="7" Name="T_HeatCapacity_n3" TextChanged="TextBox_TextChanged"/>
                </Border>

                <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan =" 8" BorderBrush="Black" BorderThickness="0,0,1,1">
                <Grid Grid.Row=" 1" Grid.Column=" 0" Grid.ColumnSpan =" 8" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    
                    <RadioButton  Grid.Row="0" Grid.Column="0" Name="R_Radio_1" Click="Radio_Click" IsChecked="True">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="65" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="65" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Row=" 0" Grid.Column=" 0" Name="Radio_Value_1" TextChanged="TextBox_TextChanged"/>
                            <Label Grid.Row=" 0" Grid.Column=" 1" Content="&lt;=T&lt;="/>
                            <TextBox Grid.Row="0" Grid.Column="2" Name="Radio_Value_2" TextChanged="TextBox_TextChanged"/>
                        </Grid>
                    </RadioButton>
                    <RadioButton Grid.Row="0" Grid.Column="2" Name="R_Radio_2" Click="Radio_Click">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="65" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="65" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Row=" 0" Grid.Column=" 0" Name="Radio_Value_3" TextChanged="TextBox_TextChanged"/>
                            <Label Grid.Row=" 0" Grid.Column=" 1" Content="&lt;=T&lt;="/>
                            <TextBox Grid.Row="0" Grid.Column="2" Name="Radio_Value_4" TextChanged="TextBox_TextChanged"/>
                        </Grid>
                    </RadioButton>
                    <RadioButton Grid.Row="0" Grid.Column="4" Name="R_Radio_3"  Click="Radio_Click">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="65" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="65" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Row=" 0" Grid.Column=" 0"  Name="Radio_Value_5" TextChanged="TextBox_TextChanged"/>
                            <Label Grid.Row=" 0" Grid.Column=" 1" Content="&lt;=T&lt;="/>
                            <TextBox Grid.Row="0" Grid.Column="2" Name="Radio_Value_6" TextChanged="TextBox_TextChanged"/>
                        </Grid>
                    </RadioButton>
                </Grid>
                </Border>
            </Grid>


            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,1,1">
                    <Label Grid.Row="0" Grid.Column="0" Content="a + b1xTs^n1+b2xTs^n2+b3xTs^n3"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,1,1">
                    <TextBox Grid.Row="0" Grid.Column="1" Name="T_ThermalConductivity_a" TextChanged="TextBox_TextChanged"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="2" BorderBrush="Black" BorderThickness="0,0,1,1">
                    <TextBox Grid.Row="0" Grid.Column="2" Name="T_ThermalConductivity_b1" TextChanged="TextBox_TextChanged"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="3" BorderBrush="Black" BorderThickness="0,0,1,1">
                    <TextBox Grid.Row="0" Grid.Column="3" Name="T_ThermalConductivity_b2" TextChanged="TextBox_TextChanged"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="4" BorderBrush="Black" BorderThickness="0,0,1,1">
                    <TextBox Grid.Row="0" Grid.Column="4"  Name="T_ThermalConductivity_b3" TextChanged="TextBox_TextChanged"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="5" BorderBrush="Black" BorderThickness="0,0,1,1">
                    <TextBox Grid.Row="0" Grid.Column="5" Name="T_ThermalConductivity_n1" TextChanged="TextBox_TextChanged"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="6" BorderBrush="Black" BorderThickness="0,0,1,1">
                    <TextBox Grid.Row="0" Grid.Column="6" Name="T_ThermalConductivity_n2" TextChanged="TextBox_TextChanged"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="7" BorderBrush="Black" BorderThickness="0,0,1,1">
                    <TextBox Grid.Row="0" Grid.Column="7" Name="T_ThermalConductivity_n3" TextChanged="TextBox_TextChanged"/>
                </Border>

                <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan =" 8" BorderBrush="Black" BorderThickness="0,0,1,1">
                <Grid Grid.Row=" 1" Grid.Column=" 0" Grid.ColumnSpan =" 8" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <RadioButton  Grid.Row="0" Grid.Column="0" Name="R_Radio_4" Click="Radio_Click" IsChecked="True">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="65" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="65" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Row=" 0" Grid.Column=" 0" Name="Radio_Value_7" TextChanged="TextBox_TextChanged"/>
                            <Label Grid.Row=" 0" Grid.Column=" 1" Content="&lt;=T&lt;="/>
                            <TextBox Grid.Row="0" Grid.Column="2"  Name="Radio_Value_8" TextChanged="TextBox_TextChanged"/>
                        </Grid>
                    </RadioButton>
                    <RadioButton Grid.Row="0" Grid.Column="2" Name="R_Radio_5" Click="Radio_Click">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="65" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="65" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Row=" 0" Grid.Column=" 0" Name="Radio_Value_9" TextChanged="TextBox_TextChanged"/>
                            <Label Grid.Row=" 0" Grid.Column=" 1" Content="&lt;=T&lt;="/>
                            <TextBox Grid.Row="0" Grid.Column="2" Name="Radio_Value_10" TextChanged="TextBox_TextChanged"/>
                        </Grid>
                    </RadioButton>
                    <RadioButton Grid.Row="0" Grid.Column="4" Name="R_Radio_6" Click="Radio_Click">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="65" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="65" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Row=" 0" Grid.Column=" 0"  Name="Radio_Value_11" TextChanged="TextBox_TextChanged"/>
                            <Label Grid.Row=" 0" Grid.Column=" 1" Content="&lt;=T&lt;="/>
                            <TextBox Grid.Row="0" Grid.Column="2" Name="Radio_Value_12" TextChanged="TextBox_TextChanged"/>
                        </Grid>
                    </RadioButton>
                </Grid>
                </Border>
            </Grid>
            <Border Grid.Row="3" Grid.Column="1" BorderBrush="Black"  BorderThickness="0,0,1,1">
                <TextBox Grid.Row="3" Grid.Column="1" Name="T_SinterBulkDensity" TextChanged="TextBox_TextChanged"/>
            </Border>
            <Border Grid.Row="4" Grid.Column="1" BorderBrush="Black"  BorderThickness="0,0,1,1">
                <TextBox Grid.Row="4" Grid.Column="1" Name="T_SinterParticleApparentDensity" TextChanged="TextBox_TextChanged"/>
            </Border>

            <Border Grid.Row="0" Grid.Column="3" BorderBrush="Black"  BorderThickness="0,1,1,1">
                <Label Grid.Row="0" Grid.Column="3"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="3" BorderBrush="Black"  BorderThickness="0,0,1,1">
                <Label Grid.Row="1" Grid.Column="3" Content="J/(Kg.K)"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="3" BorderBrush="Black"  BorderThickness="0,0,1,1">
                <Label Grid.Row="2" Grid.Column="3" Content="W/(m.K)"/>
            </Border>
            <Border Grid.Row="3" Grid.Column="3" BorderBrush="Black"  BorderThickness="0,0,1,1">
                <Label Grid.Row="3" Grid.Column="3" Content="Kg/m^3"/>
            </Border>
            <Border Grid.Row="4" Grid.Column="3" BorderBrush="Black"  BorderThickness="0,0,1,1">
                <Label Grid.Row="4" Grid.Column="3" Content="Kg/m^3"/>
            </Border>
        </Grid>

        <RadioButton Height="16" HorizontalAlignment="Left" Margin="18,0,0,240" Name="RadioButton_Uniform" VerticalAlignment="Bottom" Width="210">Uniform particle average size (mm):</RadioButton>
        <TextBox Height="23" Margin="228,0,0,236" Name="T_AverageSize" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="150"  TextChanged="TextBox_TextChanged"/>
        <RadioButton Height="16" HorizontalAlignment="Left" Margin="18,0,0,208" Name="RadioButton_Nonuniform" VerticalAlignment="Bottom" Width="330">Non-uniform Sinter particle size (max 5 size groups)</RadioButton>
        
        
        <Grid Name="Grid2" Height="70" Margin="33,0,147,125" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>
            <!--size-->
            <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black"  BorderThickness="1,1,1,1">
                <Label Grid.Row="0" Grid.Column="0" Content="Size(mm)" />
            </Border>
            <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black"  BorderThickness="0,1,1,1">
                <TextBox  Grid.Row="0" Grid.Column="1" Name="T_Size_1" TextChanged="TextBox_TextChanged"/>
            </Border>
            <Border Grid.Row="0" Grid.Column="2" BorderBrush="Black"  BorderThickness="0,1,1,1">
                <TextBox Grid.Row="0" Grid.Column="2" Name="T_Size_2" TextChanged="TextBox_TextChanged"/>
            </Border>
            <Border Grid.Row="0" Grid.Column="3" BorderBrush="Black"  BorderThickness="0,1,1,1">
                <TextBox Grid.Row="0" Grid.Column="3" Name="T_Size_3" TextChanged="TextBox_TextChanged"/>
            </Border>
            <Border Grid.Row="0" Grid.Column="4" BorderBrush="Black"  BorderThickness="0,1,1,1">
                <TextBox Grid.Row="0" Grid.Column="4" Name="T_Size_4" TextChanged="TextBox_TextChanged"/>
            </Border>
            <Border Grid.Row="0" Grid.Column="5" BorderBrush="Black"  BorderThickness="0,1,1,1">
                <TextBox Grid.Row="0" Grid.Column="5" Name="T_Size_5" TextChanged="TextBox_TextChanged"/>
            </Border>
            <!--percent-->
            <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black"  BorderThickness="1,0,1,1">
                <Label Grid.Row="1" Grid.Column="0" Content="Percent(%)" />
            </Border>
            <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black"  BorderThickness="0,0,1,1">
                <TextBox Grid.Row="1" Grid.Column="1" Name="T_Percent_1" TextChanged="TextBox_TextChanged"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="2" BorderBrush="Black"  BorderThickness="0,0,1,1">
                <TextBox Grid.Row="1" Grid.Column="2" Name="T_Percent_2" TextChanged="TextBox_TextChanged"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="3" BorderBrush="Black"  BorderThickness="0,0,1,1">
                <TextBox Grid.Row="1" Grid.Column="3" Name="T_Percent_3" TextChanged="TextBox_TextChanged"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="4" BorderBrush="Black"  BorderThickness="0,0,1,1">
                <TextBox Grid.Row="1" Grid.Column="4" Name="T_Percent_4" TextChanged="TextBox_TextChanged"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="5" BorderBrush="Black"  BorderThickness="0,0,1,1">
                <TextBox Grid.Row="1" Grid.Column="5" Name="T_Percent_5" TextChanged="TextBox_TextChanged"/>
            </Border>
        </Grid>

        <Button Height="35" HorizontalAlignment="Left" Margin="175,0,0,58" Name="Button1" VerticalAlignment="Bottom" Width="98">Proceed</Button>
        <Button Height="32" HorizontalAlignment="Left" Margin="34,0,0,58" Name="Button2" VerticalAlignment="Bottom" Width="91">Default</Button>
    </Grid>
</UserControl>
