User_controls/SinterProperties.xaml

<UserControl x:Class="SinterProperties"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="900" Height="576">
    <Grid>
        <Grid Name="Grid1" ShowGridLines="True" Height="175" VerticalAlignment="Top" Margin="18,70,22,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="600" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Sinter" FontWeight="Bold"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Heat capacity" />
            <Label Grid.Row="2" Grid.Column="0" Content="Thermal conductivity" />
            <Label Grid.Row="3" Grid.Column="0" Content="Sinter bulk density" />
            <Label Grid.Row="4" Grid.Column="0" Content="Sinter particle apparent density" />
            
            

            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Formula"/>
                <Label Grid.Row="0" Grid.Column="1" Content="a1"/>
                <Label Grid.Row="0" Grid.Column="2" Content="a2"/>
                <Label Grid.Row="0" Grid.Column="3" Content="a3"/>
                <Label Grid.Row="0" Grid.Column="4" Content="n1"/>
                <Label Grid.Row="0" Grid.Column="5" Content="n2"/>
                <Label Grid.Row="0" Grid.Column="6" Content="n3"/>
                <Label Grid.Row="0" Grid.Column="7" Content="b"/>
            </Grid>
            
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="a1xTs^n1+a2xTs^n2+a3xTs^n3+...+b"/>
                <TextBox Grid.Row="0" Grid.Column="1"/>
                <TextBox Grid.Row="0" Grid.Column="2"/>
                <TextBox Grid.Row="0" Grid.Column="3"/>
                <TextBox Grid.Row="0" Grid.Column="4"/>
                <TextBox Grid.Row="0" Grid.Column="5"/>
                <TextBox Grid.Row="0" Grid.Column="6"/>
                <TextBox Grid.Row="0" Grid.Column="7"/>
            </Grid>


            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="a1xTs^n1+a2xTs^n2+a3xTs^n3+...+b"/>
                <TextBox Grid.Row="0" Grid.Column="1"/>
                <TextBox Grid.Row="0" Grid.Column="2"/>
                <TextBox Grid.Row="0" Grid.Column="3"/>
                <TextBox Grid.Row="0" Grid.Column="4"/>
                <TextBox Grid.Row="0" Grid.Column="5"/>
                <TextBox Grid.Row="0" Grid.Column="6"/>
                <TextBox Grid.Row="0" Grid.Column="7"/>
            </Grid>
            
            <TextBox Grid.Row="3" Grid.Column="1" />
            <TextBox Grid.Row="4" Grid.Column="1" />
            
            <Label Grid.Row="1" Grid.Column="3" Content="J/(Kg.K)"/>
            <Label Grid.Row="2" Grid.Column="3" Content="W/(m.K)"/>
            <Label Grid.Row="3" Grid.Column="3" Content="Kg/m^3"/>
            <Label Grid.Row="4" Grid.Column="3" Content="Kg/m^3"/>
        </Grid>

        <RadioButton Height="16" HorizontalAlignment="Left" Margin="18,0,0,240" Name="RadioButton1" VerticalAlignment="Bottom" Width="180">Uniform particle average size:</RadioButton>
        <TextBox Height="23" Margin="198,0,0,236" Name="TextBox1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="150" />
        <RadioButton Height="16" HorizontalAlignment="Left" Margin="18,0,0,191" Name="RadioButton2" VerticalAlignment="Bottom" Width="330">Non-uniform Sinter particle size (max 5 size groups)</RadioButton>
        
            <Grid Name="Grid2" Height="70" Margin="33,0,147,109" VerticalAlignment="Bottom" ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>
                <!--labels-->
                <Label Grid.Row="0" Grid.Column="0" Content="Size" />
                <Label Grid.Row="0" Grid.Column="1" Content="50 mm" />
                <Label Grid.Row="0" Grid.Column="2" Content="37.5 mm" />
                <Label Grid.Row="0" Grid.Column="3" Content="12.5 mm" />
                <Label Grid.Row="0" Grid.Column="4" Content="7.5 mm" />
                <Label Grid.Row="0" Grid.Column="5" Content="5 mm" />

                <!--Textbox-->
                <TextBox Grid.Row="1" Grid.Column="0" />
                <TextBox Grid.Row="1" Grid.Column="1" />
                <TextBox Grid.Row="1" Grid.Column="2" />
                <TextBox Grid.Row="1" Grid.Column="3" />
                <TextBox Grid.Row="1" Grid.Column="4" />
                <TextBox Grid.Row="1" Grid.Column="5" />
            </Grid>
     
        <Button Height="35" HorizontalAlignment="Right" Margin="0,0,22,109" Name="Button1" VerticalAlignment="Bottom" Width="98">Proceed</Button>
    </Grid>
</UserControl>
