User_controls/SinterParticle.xaml

<UserControl x:Class="SinterParticle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="900" Height="576">
    <Grid>
        <RadioButton Height="16" HorizontalAlignment="Left" Margin="93,35,0,0" Name="RadioButton1" VerticalAlignment="Top" Width="180">Random size distribution</RadioButton>
        <RadioButton Height="16" Margin="254,35,316,0" Name="RadioButton2" VerticalAlignment="Top">Specify size distribution zone</RadioButton>
        <Canvas Background="LightCyan" Margin="97,64,403,112" Name="geometryCanvas" MouseLeftButtonDown="geometryCanvas_MouseLeftButtonDown">
        
        </Canvas>

        <Grid Name="VerticalGrid" Width="260" HorizontalAlignment="Right" Margin="0,80,92,181">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>
            <!--Column Labels-->
            <Label Grid.Row="0" Grid.Column="0" Content="Zx1" />
            <Label Grid.Row="1" Grid.Column="0" Content="Zx2" />
            <Label Grid.Row="2" Grid.Column="0" Content="Zx3" />
            <Label Grid.Row="3" Grid.Column="0" Content="Zx4" />
            <Label Grid.Row="4" Grid.Column="0" Content="Z1x" />
            <Label Grid.Row="5" Grid.Column="0" Content="Z2x" />
            <Label Grid.Row="6" Grid.Column="0" Content="Z3x" />
            <Label Grid.Row="7" Grid.Column="0" Content="Z4x" />
            <Label Grid.Row="8" Grid.Column="0" Content="Z5x" />
            
            <!--Column Textbox-->
            <TextBox Grid.Row="0" Grid.Column="1" Name="T_Zx1"/>
            <TextBox Grid.Row="1" Grid.Column="1" Name="T_Zx2"/>
            <TextBox Grid.Row="2" Grid.Column="1" Name="T_Zx3"/>
            <TextBox Grid.Row="3" Grid.Column="1" Name="T_Zx4"/>
            <TextBox Grid.Row="4" Grid.Column="1" Name="T_Z1x"/>
            <TextBox Grid.Row="5" Grid.Column="1" Name="T_Z2x"/>
            <TextBox Grid.Row="6" Grid.Column="1" Name="T_Z3x"/>
            <TextBox Grid.Row="7" Grid.Column="1" Name="T_Z4x"/>
            <TextBox Grid.Row="8" Grid.Column="1" Name="T_Z5x"/>
            
            <!--Column Labels-->
            <Label Grid.Row="0" Grid.Column="2" Content="m" />
            <Label Grid.Row="1" Grid.Column="2" Content="m" />
            <Label Grid.Row="2" Grid.Column="2" Content="m" />
            <Label Grid.Row="3" Grid.Column="2" Content="m" />
            <Label Grid.Row="4" Grid.Column="2" Content="m" />
            <Label Grid.Row="5" Grid.Column="2" Content="m" />
            <Label Grid.Row="6" Grid.Column="2" Content="m" />
            <Label Grid.Row="7" Grid.Column="2" Content="m" />
            <Label Grid.Row="8" Grid.Column="2" Content="m" />
            
        </Grid>
        <Button Height="32" HorizontalAlignment="Right" Margin="0,0,247,112" Name="Button1" VerticalAlignment="Bottom" Width="91">Default</Button>
        <Button Height="32" HorizontalAlignment="Right" Margin="0,0,116,112" Name="Button2" VerticalAlignment="Bottom" Width="91">Proceed</Button>
    </Grid>
    
</UserControl>
